name: AzureDeployment

on:
  push:
    branches: [ feature/devops-e2e-deployment ]
  pull_request:
    branches: [ feature/devops-e2e-deployment ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101        
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name:  AzureDB
      uses:  microsoft/variable-substitution@v1 
      with:
          files: 'src/Totem/appsettings.json'
      env:
          ConnectionStrings.Database: ${{ secrets.AZUREDB_CONNECTIONSTRING }}
    - name: Build and Test
      run: ./deploy.ps1
      shell: pwsh
